<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HCMUS</title>
    <link rel="stylesheet" href="./chart.hcmus.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      .tooltip {
        position: absolute;
        background-color: white;
        padding: 5px;
        border: 1px solid black;
        border-radius: 5px;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="./data.js"></script>
    <button class="btn btn-download" id="saveChartButton">Save Chart</button>
    <script src="./chart-hcmus.js"></script>
    <!-- <div id="container">
      <div id="chart"></div>
      <div id="legend"></div>
    </div> -->
   
  </body>
</html>
